
Per-node system memory usage (in MBs):
Token SwapCached not in hash table.
Token SecPageTables not in hash table.
Token FileHugePages not in hash table.
Token FilePmdMapped not in hash table.
Token SwapCached not in hash table.
Token SecPageTables not in hash table.
Token FileHugePages not in hash table.
Token FilePmdMapped not in hash table.
                          Node 0          Node 1           Total
                 --------------- --------------- ---------------
MemTotal                 2951.79         6012.57         8964.36
MemFree                  2470.56         5987.13         8457.69
MemUsed                   481.23           25.44          506.67
Active                    320.39            0.23          320.62
Inactive                   28.74            0.00           28.74
Active(anon)              104.95            0.23          105.17
Inactive(anon)              1.30            0.00            1.30
Active(file)              215.45            0.00          215.45
Inactive(file)             27.43            0.00           27.44
Unevictable                 0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00
Dirty                       0.26            0.00            0.26
Writeback                   0.00            0.00            0.00
FilePages                 244.01            0.00          244.02
Mapped                    239.66            0.00          239.66
AnonPages                 105.15            0.23          105.38
Shmem                       1.13            0.00            1.13
KernelStack                 2.74            0.04            2.78
PageTables                  4.68            0.02            4.70
NFS_Unstable                0.00            0.00            0.00
Bounce                      0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00
Slab                       69.12            5.11           74.23
SReclaimable               28.94            0.55           29.49
SUnreclaim                 40.18            4.57           44.74
AnonHugePages               0.00            0.00            0.00
ShmemHugePages              0.00            0.00            0.00
ShmemPmdMapped              0.00            0.00            0.00
HugePages_Total             0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00
KReclaimable               28.94            0.55           29.49
