RX stack timing (ns)
========================================================================
stage                            count        avg_ns        max_ns
-----                            -----        ------        ------
e1000_alloc_frag               4511398           324        358222
napi_build_skb                 4511398            60         57679
copybreak_alloc                  15659           266         13788
prefetch_gap                   4527057            27             -

napi_gro_receive               4527057           225        329946
__netif_receive_core            227528           112        111449
ip_rcv_core                     227511            50         30032
tcp_v4_rcv                      227507          2359        324497
tcp_queue_rcv                   227033            89             -
copy_to_user                  25456154           190        525539

e2e_softirq                     227033         69803       1585354

enabled: 0
