RX stack timing (ns)
========================================================================
stage                            count        avg_ns        max_ns
-----                            -----        ------        ------
e1000_alloc_frag               3641146           354         88431
napi_build_skb                 3641146            60         54131
copybreak_alloc                  34420           303         16761
prefetch_gap                   3675566            26             -

napi_gro_receive               3675566           378        533710
__netif_receive_core            651310            64         47738
ip_rcv_core                     651296            36          8829
tcp_v4_rcv                      651293           780        398525
tcp_queue_rcv                   445241           153             -
copy_to_user                  38796410           142        564575

e2e_softirq                     445241         28425        677074

enabled: 0
