RX stack timing (ns)
========================================================================
stage                            count        avg_ns        max_ns
-----                            -----        ------        ------
e1000_alloc_frag               4946990           366        307492
napi_build_skb                 4946990            61         81600
copybreak_alloc                  45190           337         28711
prefetch_gap                   4992180            26             -

napi_gro_receive               4992180           508        814241
__netif_receive_core            380673           108        107865
ip_rcv_core                     380667            44         18364
tcp_v4_rcv                      380664          3484        561196
tcp_queue_rcv                   357407           134             -
copy_to_user                  14050190           387        943088

e2e_softirq                     357407         49431       1861992

enabled: 0
