RX stack timing (ns)
========================================================================
stage                            count        avg_ns        max_ns
-----                            -----        ------        ------
e1000_alloc_frag               5045520           467         87331
napi_build_skb                 5045520            70         32717
copybreak_alloc                 566309           297         26500
prefetch_gap                   5611829            26             -

napi_gro_receive               5611829          1074       1073657
__netif_receive_core           1507614            46         43694
ip_rcv_core                    1507609            33         16243
tcp_v4_rcv                     1507606          3151        775586
tcp_queue_rcv                   853719           125             -
copy_to_user                  28282889           253        700520

e2e_softirq                     853719         38039       3751400

enabled: 0
