RX stack timing (ns)
========================================================================
stage                            count        avg_ns        max_ns
-----                            -----        ------        ------
e1000_alloc_frag               5964150           677        204204
napi_build_skb                 5964150            74         35408
copybreak_alloc                  89418           351         53670
prefetch_gap                   6053568            28             -

napi_gro_receive               6053568           419       1402724
__netif_receive_core            364482           130        586839
ip_rcv_core                     364466            53         16155
tcp_v4_rcv                      364458          3662       1399929
tcp_queue_rcv                   290097           120             -
copy_to_user                  16939300           594       3482229

e2e_softirq                     290097        143034       7097741

enabled: 1
