RX stack timing (ns)
========================================================================
stage                            count        avg_ns        max_ns
-----                            -----        ------        ------
e1000_alloc_frag               5578430           411        169228
napi_build_skb                 5578430            65         60744
copybreak_alloc                  38059           521       1808812
prefetch_gap                   5616489            28             -

napi_gro_receive               5616489           322       1164715
__netif_receive_core            302734           159        560767
ip_rcv_core                     302713            64         16303
tcp_v4_rcv                      302702          1876       1162055
tcp_queue_rcv                   278030           121             -
copy_to_user                  15862572           434       1216908

e2e_softirq                     278030         78562       6589266

enabled: 1
