RX stack timing (ns)
========================================================================
stage                            count        avg_ns        max_ns
-----                            -----        ------        ------
e1000_alloc_frag               3362575           347         59815
napi_build_skb                 3362575            61         24567
copybreak_alloc                  28002           372         56779
prefetch_gap                   3390577            28             -

napi_gro_receive               3390577           329        579646
__netif_receive_core            274185           153        289205
ip_rcv_core                     274165            56         10725
tcp_v4_rcv                      274161          1113        322831
tcp_queue_rcv                   250536           168             -
copy_to_user                  37465181           127        856942

e2e_softirq                     250536         39121       5267949

enabled: 1
